{
  "name": "react-native-web-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nontachaiwebdev/react-native-web-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nontachaiwebdev/react-native-web-example/issues"
  },
  "homepage": "https://github.com/nontachaiwebdev/react-native-web-example#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native-web": "^0.3.2"
  },
  "devDependencies": {
    "babel-plugin-react-native-web": "^0.3.3"
  }
}
